{
    "login": { 
        "type": "Premium",
        "date": "Life",
        "key": "tTBfypbU",
        "token": "token"
    },
    "bot": { 
        "owner": "710529146962444341",
         "version": "Beta (v0.9)"
    }
}
